# Planker

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/epf/planker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epf/planker/: MainActivity.kt
app/src/main/java/com/epf/planker/actions/: Actions.kt
app/src/main/java/com/epf/planker/effects/: Effects.kt
app/src/main/java/com/epf/planker/fragments/: Fragments.kt
app/src/main/java/com/epf/planker/interpreter/: Interpreter.kt
app/src/main/java/com/epf/planker/modules/mainactivity/: MainActivity.kt  MainActivityRedux.kt
app/src/main/java/com/epf/planker/modules/mainactivity/features/base/: BaseFragment.kt
app/src/main/java/com/epf/planker/modules/mainactivity/features/calendar/: CalendarFragment.kt  CalendarRedux.kt  CalendarViewModel.kt
app/src/main/java/com/epf/planker/modules/mainactivity/features/home/: HomeFragment.kt  HomeRedux.kt  HomeViewModel.kt
app/src/main/java/com/epf/planker/modules/mainactivity/features/schedule/: ScheduleFragment.kt  ScheduleRedux.kt
app/src/main/java/com/epf/planker/reducers/: Reducer.kt
app/src/main/java/com/epf/planker/redux/: Actions.kt  Effects.kt  Interpreter.kt  Reducer.kt  State.kt  Store.kt  Subscribers.kt
app/src/main/java/com/epf/planker/store/: Store.kt
app/src/main/java/com/epf/planker/store/state/: State.kt
app/src/main/java/com/epf/planker/subscribers/: Subscribers.kt
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_home.xml  fragment_schedule.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/epf/planker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
